<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000066">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Help"
        android:id="@+id/helpText"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:id="@+id/toSettings"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#ffffff"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpText"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/help"
                android:textSize="15dp"
                android:id="@+id/helpMessage"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>