<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Help"
        android:id="@+id/helpText"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginTop="10dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpText"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/help"
                android:textSize="15dp"
                android:id="@+id/helpMessage" />
            <Button
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:text="Back"
                android:id="@+id/toSettings"
                android:layout_gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/helpMessage"
                android:textStyle="bold"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>