<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" android:background="#000066">

    <Button
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:text="Enter Drive Mode"
        android:id="@+id/driveMode"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="50dp"
        android:background="#ffffff"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Filter Texts"
        android:id="@+id/filterTexts"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#000066"
        android:textColor="#ffffff"/>

    <Button
    android:layout_width="130dp"
    android:layout_height="70dp"
    android:text="Settings"
    android:id="@+id/settings"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="25dp"
    android:textStyle="bold"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="Help"
        android:id="@+id/help"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="#ffffff"/>

</RelativeLayout>