<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000066">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/settingsText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:layout_marginTop="15dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Configure Default Text Message"
        android:id="@+id/textConfig"
        android:layout_below="@+id/settingsText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Configure Text Message with Contact"
        android:id="@+id/specialTextConfig"
        android:layout_below="@+id/textConfig"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Help"
        android:id="@+id/help"
        android:layout_below="@+id/specialTextConfig"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#ffffff"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text="Back"
        android:id="@+id/toHome"
        android:layout_below="@+id/help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#ffffff"/>
</RelativeLayout>